.container {min-height: 100vh;
box-sizing: border-box;
margin: auto;}


article {display: grid;
grid-template-columns: 1fr;
gap: 15px;
}

main {display: grid;
    grid-template-columns: 1fr;
    gap: 15px;}

.a {background-image: url(../image/img-2.jpg);
background-size: cover;}
.b {background-image: url(../image/img-3.jpg);
    background-size: cover;}
.c {background-image: url(../image/img-4.jpg);
    background-size: cover;}

.aside2 {display: none;}


@media (min-width: 768px) {.aside1 {display: none;}
.aside2 {display: block;}
}

.nav2 {display: none;}

@media (min-width: 768px) {.nav1 {display: none;}
.nav2 {display: block;}
}

@media (min-width: 768px) {article {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
gap: 15px
}}

@media (min-width: 768px) {main {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;}}

@media (min-width: 768px) {.a1 {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

}}

@media (min-width: 768px) {.a2 {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;}}

ul {
    list-style-type: none;
    }



